%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\CSERoboArm.X.debug.obj
cinit CODE 0 12BC 12BC 6 1
text0 CODE 0 1220 1220 4E 1
text1 CODE 0 126E 126E 4E 1
text2 CODE 0 1054 1054 1CC 1
nvCOMRAM COMRAM 1 1 1 6 1
cstackCOMRAM COMRAM 1 7 7 5 1
smallconst SMALLCONST 0 1000 1000 54 1
$C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-EF3 1
RAM F00-F7F 1
SFR F80-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-FFF 1
CONST 12C2-FD7F 1
STACK 80-EF3 1
SMALLCONST 12C2-FD7F 1
CODE 6-FFF 1
CODE 12C2-FD7F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EF3 1
BANK15 F00-F7F 1
BIGRAM C-EF3 1
BIGRAM F00-F7F 1
COMRAM C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12C2-FD7F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\CSERoboArm.X.debug.obj
1054 text2 CODE >231:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1056 text2 CODE >233:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
105A text2 CODE >234:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1060 text2 CODE >236:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1064 text2 CODE >238:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
106A text2 CODE >240:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
109A text2 CODE >247:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
10B8 text2 CODE >248:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
10DC text2 CODE >249:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1102 text2 CODE >250:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1104 text2 CODE >251:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1106 text2 CODE >252:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1108 text2 CODE >253:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
110A text2 CODE >255:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1110 text2 CODE >257:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1114 text2 CODE >259:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
111A text2 CODE >261:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
114A text2 CODE >268:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1168 text2 CODE >269:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
118C text2 CODE >270:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
11B2 text2 CODE >271:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
11D4 text2 CODE >272:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
11F8 text2 CODE >273:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
126E text1 CODE >199:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
126E text1 CODE >202:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1270 text1 CODE >203:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1272 text1 CODE >204:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1274 text1 CODE >207:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1278 text1 CODE >208:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
127C text1 CODE >209:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
127E text1 CODE >210:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1280 text1 CODE >211:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1282 text1 CODE >212:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1284 text1 CODE >213:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1286 text1 CODE >214:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1288 text1 CODE >215:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
128A text1 CODE >217:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
128C text1 CODE >218:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
128E text1 CODE >219:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1290 text1 CODE >220:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1292 text1 CODE >221:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1294 text1 CODE >222:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1296 text1 CODE >224:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
12A8 text1 CODE >225:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
12BA text1 CODE >226:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1220 text0 CODE >103:C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.
1220 text0 CODE >103:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1220 text0 CODE >105:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1228 text0 CODE >106:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1230 text0 CODE >108:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1234 text0 CODE >119:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
123E text0 CODE >121:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1244 text0 CODE >122:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1248 text0 CODE >124:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
124C text0 CODE >126:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1250 text0 CODE >131:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1250 text0 CODE >133:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
125A text0 CODE >135:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1260 text0 CODE >136:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1264 text0 CODE >138:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
1268 text0 CODE >140:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
126C text0 CODE >113:F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
12BC cinit CODE >552:C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.
12BC cinit CODE >554:C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.
12BC cinit CODE >557:C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.
12BC cinit CODE >563:C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.
12BC cinit CODE >565:C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.
12BE cinit CODE >566:C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\CSERoboArm.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Hspace_1 C 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\CSERoboArm.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\CSERoboArm.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
main@SW2_LastState B 0 COMRAM 1 cstackCOMRAM dist/default/debug\CSERoboArm.X.debug.obj
_psCurrentStatePtr_2 1 0 COMRAM 1 nvCOMRAM dist/default/debug\CSERoboArm.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\CSERoboArm.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
_main 1220 0 CODE 0 text0 dist/default/debug\CSERoboArm.X.debug.obj
start 2 0 CODE 0 init C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__size_of_Seq_init 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\CSERoboArm.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\CSERoboArm.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
intlevel0 0 0 CODE 0 text C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
intlevel1 0 0 CODE 0 text C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
intlevel2 0 0 CODE 0 text C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
intlevel3 0 0 CODE 0 text C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\CSERoboArm.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\CSERoboArm.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\CSERoboArm.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_Seq_init 126E 0 CODE 0 text1 dist/default/debug\CSERoboArm.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\CSERoboArm.X.debug.obj
__end_of_Seq_init 12BC 0 CODE 0 text1 dist/default/debug\CSERoboArm.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\CSERoboArm.X.debug.obj
_Seq_Operate 1054 0 CODE 0 text2 dist/default/debug\CSERoboArm.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\CSERoboArm.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\CSERoboArm.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\CSERoboArm.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\CSERoboArm.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
start_initialization 12BC 0 CODE 0 cinit dist/default/debug\CSERoboArm.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\CSERoboArm.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_TRISA1 7C91 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_TRISA4 7C94 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_TRISA5 7C95 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_TRISE2 7CB2 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\CSERoboArm.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\CSERoboArm.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\CSERoboArm.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\CSERoboArm.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\CSERoboArm.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\CSERoboArm.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\CSERoboArm.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\CSERoboArm.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\CSERoboArm.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\CSERoboArm.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\CSERoboArm.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\CSERoboArm.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\CSERoboArm.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\CSERoboArm.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\CSERoboArm.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\CSERoboArm.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\CSERoboArm.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\CSERoboArm.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\CSERoboArm.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\CSERoboArm.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\CSERoboArm.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\CSERoboArm.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\CSERoboArm.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\CSERoboArm.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\CSERoboArm.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\CSERoboArm.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\CSERoboArm.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\CSERoboArm.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\CSERoboArm.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\CSERoboArm.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\CSERoboArm.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\CSERoboArm.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\CSERoboArm.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\CSERoboArm.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\CSERoboArm.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\CSERoboArm.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\CSERoboArm.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\CSERoboArm.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\CSERoboArm.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\CSERoboArm.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\CSERoboArm.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\CSERoboArm.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\CSERoboArm.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\CSERoboArm.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\CSERoboArm.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\CSERoboArm.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\CSERoboArm.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\CSERoboArm.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\CSERoboArm.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\CSERoboArm.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\CSERoboArm.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\CSERoboArm.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\CSERoboArm.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\CSERoboArm.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\CSERoboArm.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\CSERoboArm.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\CSERoboArm.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__S1 C 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_Seq_Operate_State_2 1001 0 SMALLCONST 0 smallconst dist/default/debug\CSERoboArm.X.debug.obj
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/debug\CSERoboArm.X.debug.obj
main@SW1_LastState A 0 COMRAM 1 cstackCOMRAM dist/default/debug\CSERoboArm.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\CSERoboArm.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\CSERoboArm.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\CSERoboArm.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\CSERoboArm.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\CSERoboArm.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\CSERoboArm.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\CSERoboArm.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\CSERoboArm.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\CSERoboArm.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\CSERoboArm.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\CSERoboArm.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\CSERoboArm.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\CSERoboArm.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\CSERoboArm.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\CSERoboArm.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\CSERoboArm.X.debug.obj
__end_of_Seq_Operate 1220 0 CODE 0 text2 dist/default/debug\CSERoboArm.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\CSERoboArm.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\CSERoboArm.X.debug.obj
stackhi EF3 0 ABS 0 - C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
stacklo 80 0 ABS 0 - C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\CSERoboArm.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\CSERoboArm.X.debug.obj
__end_of_Seq_Operate_State_2 103D 0 SMALLCONST 0 smallconst dist/default/debug\CSERoboArm.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\CSERoboArm.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\CSERoboArm.X.debug.obj
end_of_initialization 12BC 0 CODE 0 cinit dist/default/debug\CSERoboArm.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\CSERoboArm.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\CSERoboArm.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\CSERoboArm.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\CSERoboArm.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\CSERoboArm.X.debug.obj
__pcinit 12BC 0 CODE 0 cinit dist/default/debug\CSERoboArm.X.debug.obj
__ptext0 1220 0 CODE 0 text0 dist/default/debug\CSERoboArm.X.debug.obj
__ptext1 126E 0 CODE 0 text1 dist/default/debug\CSERoboArm.X.debug.obj
__ptext2 1054 0 CODE 0 text2 dist/default/debug\CSERoboArm.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\CSERoboArm.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\MHMEDH~1\AppData\Local\Temp\s8r0.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\CSERoboArm.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\CSERoboArm.X.debug.obj
__end_of_Seq_Operate_State 1052 0 SMALLCONST 0 smallconst dist/default/debug\CSERoboArm.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\CSERoboArm.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\CSERoboArm.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\CSERoboArm.X.debug.obj
__end_of__initialization 12BC 0 CODE 0 cinit dist/default/debug\CSERoboArm.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\CSERoboArm.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\CSERoboArm.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\CSERoboArm.X.debug.obj
Seq_Operate@Arg_eDirection 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\CSERoboArm.X.debug.obj
__end_of_main 126E 0 CODE 0 text0 dist/default/debug\CSERoboArm.X.debug.obj
__size_of_Seq_Operate 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_CVROE 7DAE 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\CSERoboArm.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\CSERoboArm.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\CSERoboArm.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\CSERoboArm.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\CSERoboArm.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\CSERoboArm.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\CSERoboArm.X.debug.obj
_psCurrentStatePtr 4 0 COMRAM 1 nvCOMRAM dist/default/debug\CSERoboArm.X.debug.obj
__initialization 12BC 0 CODE 0 cinit dist/default/debug\CSERoboArm.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\CSERoboArm.X.debug.obj
__Hsmallconst 1054 0 SMALLCONST 0 smallconst dist/default/debug\CSERoboArm.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\CSERoboArm.X.debug.obj
_Seq_Operate_State 103D 0 SMALLCONST 0 smallconst dist/default/debug\CSERoboArm.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\CSERoboArm.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\CSERoboArm.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 1054 1054 26E 1
nvCOMRAM 1 1 1 B 1
reset_vec 0 0 0 6 1
smallconst 0 1000 1000 54 1
config 0 300000 300000 E 1
