[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"105 D:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
[e E2913 BOOL_e `uc
TRUE 1
FALSE 0
]
"121
[e E2917 Seq_Direction_e `uc
SEQ_DIR_FORWARD 0
SEQ_DIR_BACKWARD 1
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"103 D:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
[v _main main `(v  1 e 1 0 ]
"199
[v _Seq_init Seq_init `(v  1 e 1 0 ]
"231
[v _Seq_Operate Seq_Operate `(v  1 e 1 0 ]
[s S136 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"96 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4620.h
[s S145 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S149 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S158 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S161 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S164 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S168 . 1 `S136 1 . 1 0 `S145 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES168  1 e 1 @3968 ]
[s S304 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[s S313 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S322 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S331 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S334 . 1 `S304 1 . 1 0 `S313 1 . 1 0 `S322 1 . 1 0 `S331 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES334  1 e 1 @3969 ]
[s S24 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"400
[s S33 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S42 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S51 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S57 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 `S53 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES57  1 e 1 @3970 ]
[s S210 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"728
[s S215 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S220 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S228 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S231 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S236 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S241 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S246 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S251 . 1 `S210 1 . 1 0 `S215 1 . 1 0 `S220 1 . 1 0 `S222 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S231 1 . 1 0 `S236 1 . 1 0 `S241 1 . 1 0 `S246 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES251  1 e 1 @3972 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6782
[v _CVROE CVROE `VEb  1 e 0 @32174 ]
"7602
[v _TRISA1 TRISA1 `VEb  1 e 0 @31889 ]
"7608
[v _TRISA4 TRISA4 `VEb  1 e 0 @31892 ]
"7610
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"7622
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"7644
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"7646
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"7664
[v _TRISE0 TRISE0 `VEb  1 e 0 @31920 ]
"7666
[v _TRISE1 TRISE1 `VEb  1 e 0 @31921 ]
"7668
[v _TRISE2 TRISE2 `VEb  1 e 0 @31922 ]
"161 D:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm.X\Main.c
[s S109 Seq_Operate_States_s 7 `uc 1 boolLed1 1 0 `uc 1 boolLed2 1 1 `uc 1 boolLed3 1 2 `*.32CS109 1 psForwardStatePtr 2 3 `*.32CS109 1 psBackwardStatePtr 2 5 ]
[v _Seq_Operate_State Seq_Operate_State `C[3]S109  1 e 21 0 ]
"183
[s S115 Seq_Operate_States_2_s 10 `uc 1 boolLed1 1 0 `uc 1 boolLed2 1 1 `uc 1 boolLed3 1 2 `uc 1 boolLed4 1 3 `uc 1 boolLed5 1 4 `uc 1 boolLed6 1 5 `*.32CS115 1 psForwardStatePtr 2 6 `*.32CS115 1 psBackwardStatePtr 2 8 ]
[v _Seq_Operate_State_2 Seq_Operate_State_2 `C[6]S115  1 e 60 0 ]
"194
[v _psCurrentStatePtr psCurrentStatePtr `*.33CS109  1 s 3 psCurrentStatePtr ]
"196
[v _psCurrentStatePtr_2 psCurrentStatePtr_2 `*.33CS115  1 s 3 psCurrentStatePtr_2 ]
"103
[v _main main `(v  1 e 1 0 ]
{
"106
[v main@SW2_LastState SW2_LastState `E2913  1 a 1 4 ]
"105
[v main@SW1_LastState SW1_LastState `E2913  1 a 1 3 ]
"148
} 0
"199
[v _Seq_init Seq_init `(v  1 e 1 0 ]
{
"226
} 0
"231
[v _Seq_Operate Seq_Operate `(v  1 e 1 0 ]
{
[v Seq_Operate@Arg_eDirection Arg_eDirection `E2917  1 a 1 wreg ]
[v Seq_Operate@Arg_eDirection Arg_eDirection `E2917  1 a 1 wreg ]
"233
[v Seq_Operate@Arg_eDirection Arg_eDirection `E2917  1 a 1 2 ]
"276
} 0
