[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"42 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"35 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"5 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"15 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 F:\Installed Programs\MCUs\Microchip\xc8\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"12 F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm_2.X\ISR.c
[v _ISR ISR `II(v  1 e 1 0 ]
"154
[v _endTX endTX `(v  1 e 1 0 ]
"159 F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm_2.X\Main.c
[v _main main `(v  1 e 1 0 ]
"1029 F:\Installed Programs\MCUs\Microchip\xc8\include\pic16f877a.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1035
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"2405
[v _CREN CREN `VEb  1 e 0 @196 ]
"2471
[v _OERR OERR `VEb  1 e 0 @193 ]
"2557
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2655
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2749
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2753
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"3 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"6 F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm_2.X\ISR.c
[v _uartRxData uartRxData `[10]uc  1 e 10 0 ]
"7
[v _uIndex uIndex `uc  1 e 1 0 ]
[s S23 motorAttr 11 `d 1 currentAngle 3 0 `d 1 requestedAngle 3 3 `ui 1 speed 2 6 `uc 1 direction 1 8 `uc 1 state 1 9 `uc 1 deadtime 1 10 ]
"33 F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm_2.X\operateStepper.h
[v _mAttr mAttr `[0]S23  1 e 0 0 ]
"159 F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm_2.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"165
} 0
"12 F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm_2.X\ISR.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"42
[v ISR@i i `i  1 a 2 42 ]
"28
[v ISR@motorId motorId `uc  1 a 1 44 ]
"80
[v ISR@data1 data1 `uc  1 a 1 41 ]
"16
[v ISR@received received `uc  1 a 1 45 ]
"153
} 0
"5 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 13 ]
"7
[v pow@sign sign `uc  1 a 1 12 ]
"5
[v pow@x x `d  1 p 3 0 ]
[v pow@y y `d  1 p 3 3 ]
"31
} 0
"5 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 59 ]
"5
[v log@x x `d  1 p 3 55 ]
"9
[v log@coeff coeff `DCC[9]d  1 s 27 coeff ]
"36
} 0
"12 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 75 ]
"15
[v exp@sign sign `uc  1 a 1 77 ]
"12
[v exp@x x `d  1 p 3 65 ]
"17
[v exp@coeff coeff `DCC[10]d  1 s 30 coeff ]
"57
} 0
"277 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 55 ]
[v ldexp@newexp newexp `i  1 p 2 58 ]
"307
} 0
"15 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"13 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 33 ]
"16
[v floor@expon expon `i  1 a 2 36 ]
"13
[v floor@x x `d  1 p 3 29 ]
"30
} 0
"254 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 3 ]
"274
} 0
"44 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"4 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"42 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 7 ]
[v ___altoft@exp exp `uc  1 a 1 6 ]
"42
[v ___altoft@c c `l  1 p 4 0 ]
"57
} 0
"4 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 52 ]
"4
[v eval_poly@x x `d  1 p 3 45 ]
[v eval_poly@d d `*.24DCCd  1 p 1 48 ]
[v eval_poly@n n `i  1 p 2 49 ]
"12
} 0
"62 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 40 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 44 ]
[v ___ftmul@cntr cntr `uc  1 a 1 43 ]
[v ___ftmul@exp exp `uc  1 a 1 39 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 29 ]
[v ___ftmul@f2 f2 `f  1 p 3 32 ]
"157
} 0
"4 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"18 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 29 ]
[v ___ftsub@f1 f1 `f  1 p 3 32 ]
"27
} 0
"86 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 28 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 27 ]
[v ___ftadd@sign sign `uc  1 a 1 26 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 16 ]
[v ___ftadd@f2 f2 `f  1 p 3 19 ]
"148
} 0
"56 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 11 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 15 ]
[v ___ftdiv@exp exp `uc  1 a 1 14 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 10 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 0 ]
[v ___ftdiv@f1 f1 `f  1 p 3 3 ]
"86
} 0
"32 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"35 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 13 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"62 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"154 F:\E-Learning\Projects C\0045 - CSERoboArm - 0x0000.0000 - D170724\MPLAB X\CSERoboArm_2.X\ISR.c
[v _endTX endTX `(v  1 e 1 0 ]
{
"157
} 0
"15 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 6 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 5 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 4 ]
"18
} 0
"6 F:\Installed Programs\MCUs\Microchip\xc8\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
